<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Forgot Password</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
     <div id="wrapper">

       <div id="left">
          <div id="signin">
             <h1>Forgot Password</h1> 
             <form>
               
                 <div>
                  <label>Email</label>
                  <input type="email" class="text-input" required>
               </div>
              
              <button type="submit" class="primary-btn">Send the email</button>
             </form>

              
              

         
          </div>

          <footer id="main-footer">
            <p>Copyright &copy; 2021, Lovish Sethi, All Rights Reserved</p>
           
          </footer>
       </div>


      

     </div> 
</body>
</html>